[uwsgi]
chdir=/mysite/say_hello
module=mysite.wsgi:application
socket=120.24.255.31:8005
processes=8
workers=5
procname-prefix-spaced=mywebapp
py-autoreload=1

http=0.0.0.0:80

for =static media
static-map=/static=%(chdir)/%(_)
endfor=

uid=root
gid=root

master=true
vacuum=true

thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096

daemonize=%(chdir)/uwsgi_conf/uwsgi.log
pidfile=%(chdir)/uwsgi_conf/uwsgi.pid
stats = 120.24.255.31:8005
